{
    "cSpell.words": [
        "dborder",
        "deuqguv",
        "findandrunrobot",
        "flypy",
        "gvim",
        "hilite",
        "hilited",
        "inzoi",
        "jyut",
        "Micosoft",
        "mipa",
        "opencc",
        "preedit",
        "punct",
        "segmentor",
        "segmentors",
        "tcmatch",
        "totalcmd",
        "tupa",
        "unspaced",
        "wongdean",
        "wubi",
        "xform",
        "xiehuc",
        "XNOM",
        "xsampa"
    ]
}
